<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fiuzasoft.fiuza.hortalise_beta.PragaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:context="com.fiuzasoft.fiuza.hortalise_beta.PragaActivity"
            android:fitsSystemWindows="true"/-->

        <LinearLayout
            android:paddingTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0f5409" >

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="26dp"
                >

                <ImageView
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="8dp"
                    android:layout_width="39dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView27"
                    android:src="@drawable/ic_arrow_back_branco"
                    android:background="#0f5409"
                    android:onClick="volta"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LISTA DE INFORMAÇÕES"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp" />
            </LinearLayout>


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ecffd8"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            tools:context="com.fiuzasoft.fiuza.cultivos.PragaActivity">


            <FrameLayout
                android:id="@+id/content_frame_cultivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ecffd8"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:weightSum="1">


                    <!--FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nav_compostagem"
                            android:background="#bfffe0">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:id="@+id/imageViewCompostagem"
                                android:src="@drawable/logohortalise" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Compostagem"
                                android:id="@+id/textViewCompostagem"
                                android:layout_gravity="center"
                                android:textColor="#000000" />


                        </FrameLayout-->

                    <FrameLayout
                        android:id="@+id/nav_tipo_solo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#bfffe0"
                        android:onClick="tipoSolo">

                        <ImageView
                            android:id="@+id/imageViewTipoSolo"
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:src="@drawable/sem" />

                        <TextView
                            android:id="@+id/textViewTipoSolo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Tipos de Solo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="37dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/ic_arrow_right" />


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_epoca_plantio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f6fef6"
                        android:onClick="#"
                        tools:openDrawer="start">

                        <TextView
                            android:id="@+id/textViewEpocaPlantio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Época de plantio"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="37dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/ic_arrow_right" />

                        <ImageView
                            android:id="@+id/imageViewAcelga"
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:layout_gravity="left|top"
                            android:src="@drawable/sem" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_compostagem"
                        android:onClick="compostagem"
                        android:background="#bfffe0">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:id="@+id/imageViewCompostagem"
                            android:src="@drawable/sem" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Compostagem"
                            android:id="@+id/textViewCompostagem"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:textColor="#000000" />

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView11"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/ic_arrow_right"/>


                    </FrameLayout>
                    <!-- <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nav_praga_doenca_radiculares"
                            android:onClick="praga_doenca_radiculares"
                            tools:openDrawer="start"
                            android:background="#f6fef6">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:id="@+id/imageViewPragaDoencaRadiculares"
                                android:layout_gravity="left|top"
                                android:src="@drawable/praga_doenca_radiculares" />

                            <TextView
                                android:layout_width="148dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Pagra e doenças radiculares"

                                android:id="@+id/textViewAcelga"
                                android:layout_gravity="center"
                                android:textColor="#000000"
                                android:gravity="center"/>

                        </FrameLayout-->

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
