<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fiuzasoft.fiuza.hortalise_beta.PragaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:context="com.fiuzasoft.fiuza.hortalise_beta.PragaActivity"
            android:fitsSystemWindows="true"/-->
        <LinearLayout
            android:paddingTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0f5409" >

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="26dp"
                >

                <ImageView
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="8dp"
                    android:layout_width="39dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView27"
                    android:src="@drawable/ic_arrow_back_branco"
                    android:background="#0f5409"
                    android:onClick="volta"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOBRE O APP"
                    android:textColor="#FFFFFF"
                    android:textSize="19dp" />
            </LinearLayout>


        </LinearLayout>



    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#ecffd8">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.fiuzasoft.fiuza.cultivos.PragaActivity"
            android:background="#ecffd8"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sobre o Hortalise"
                android:id="@+id/textView28"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:src="@drawable/logohortalise" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Informações sobre o Hortalize"
                android:id="@+id/textView29"

                android:layout_below="@+id/textView28"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="O Hortalize, foi desenvolvido com o objetivo, de ajudar pessoas que tem dificuldade de cultivar hortaliças em suas residências. Com esse objetivo, acreditamos que cultivo de agricultura natural, traga mais vitalidade nos cultivos e trazendo mais saúde para as pessoas."
            android:id="@+id/textView30"
            android:layout_below="@+id/textView29"
            android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="100dp"
            android:layout_marginTop="20dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Desenvolvido por FiuzaSoft"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView29"
        android:textSize="12dp"
        android:gravity="center"
        />
            </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>