<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.fiuzasoft.fiuza.cultivos.Alho"
    android:background="#CAFF95"
    android:id="@+id/ac_alho">

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0f5409" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView24"
                android:src="@drawable/ic_arrow_back_24dp"
                android:onClick="volta"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CULTIVO DE ALHO"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.fiuzasoft.fiuza.cultivos.Alho"
            android:background="#CAFF95" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1"
                android:background="#FFFFFF" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="153dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/alho"
                    android:layout_weight="0.22"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99CC32" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ALHO"
                    android:id="@+id/textViewAcelga"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:textSize="24dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center"
                    android:src="@drawable/info"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="INFORMAÇÕES"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="O alho (Allium sativum) é uma planta que pode atingir de 50 cm até 120 cm de altura, e que forma um bulbo que contêm vários segmentos, normalmente denominados &quot;dentes de alho&quot;. Estes podem ser consumidos tanto crus quanto cozidos ou assados, sendo geralmente utilizados como tempero ou condimento em diversos tipos de pratos culinários devido ao seu sabor marcante. Embora menos utilizados, as folhas jovens, os escapos (caules das flores), as flores, os bulbilhos que surgem junto as flores e as sementes também podem ser consumidos."
                    android:id="@+id/textView41"
                    android:textColor="#173A13"
                    android:fontFamily="arial"
                    android:layout_margin="6dp"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#173A13" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageViewBeneficio"
                    android:layout_gravity="center"
                    android:src="@drawable/beneficio"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Beneficios"
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MInerais: Calcio, Cobre, Ferro, Potásio"
                    android:id="@+id/textView42"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vitaminas: A, C, E"
                    android:id="@+id/textView18"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dicas"
                    android:id="@+id/textView7"
                    android:textColor="#173A13"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageViewPlantil"
                    android:layout_gravity="center"
                    android:src="@drawable/plantil"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Plantil / Semeadura"
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="O alho pode ser cultivado a partir de sementes, mas é muito mais comum plantar os dentes do alho. Plante cada dente no local definitivo a uma profundidade de 3 a 5 cm (pode chegar a ser 8 cm ou mais em regiões de inverno rigoroso). Os dentes também podem ser plantados em bandejas ou sementeiras, sendo transplantados após brotarem. É muito importante plantar os dentes na posição correta, com a parte mais fina do dente voltada para cima. O alho também pode ser cultivado facilmente em vasos e jardineiras."
                    android:textColor="#173A13"
                    android:id="@+id/textView43"
                    android:layout_margin="6dp"
                    android:gravity="left"/>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.22"
                    android:src="@drawable/img2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Espaçamento: 15-18-cm -Profundidade:3 a 5 cm"
                    android:textColor="#173A13"
                    android:id="@+id/textView43x"
                    android:layout_margin="6dp"
                    android:gravity="left"/>

                <ImageView
                    android:id="@+id/imageView10x"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.22"
                    android:src="@drawable/img1x3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#173A13" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageViewCuidado"
                    android:layout_gravity="center"
                    android:src="@drawable/cuidado"
                    android:layout_marginTop="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cuidados"
                    android:id="@+id/textView12"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Não plante alho em locais onde houve cultivo de alho ou cebola recentemente, pois cultivar seguidamente no mesmo local aumenta muito o risco de surgimento de doenças na plantação."
                    android:id="@+id/textView13"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageViewColheita"
                    android:layout_gravity="center"
                    android:src="@drawable/colheita_icon"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Colheita"
                    android:id="@+id/textViewColheita"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="16 a 36 Semanas"
                    android:id="@+id/textView15"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="As cabeças de alho estão prontas para a colheita quando as folhas mais velhas começarem a amarelar e secar. Arranque a planta inteira, sem destacar as folhas, preferencialmente em dias secos e ensolarados."
                    android:id="@+id/textView14"
                    android:textColor="#173A13"
                    android:gravity="left" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.22"
                    android:src="@drawable/img10x2" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

