<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.fiuzasoft.fiuza.cultivos.Cebolinha"
    android:background="#CAFF95"
    android:id="@+id/ac_cebola">

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0f5409" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView28"
                android:src="@drawable/ic_arrow_back_24dp"
                android:onClick="volta"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CULTIVO DE CEBOLINHA"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.fiuzasoft.fiuza.cultivos.Cebolinha"
            android:background="#CAFF95" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1"
                android:background="#FFFFFF" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="153dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/cebolinha"
                    android:layout_weight="0.22"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99CC32" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CEBOLINHA"
                    android:id="@+id/textViewCebolinha"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:textSize="24dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewInformacao"
                    android:src="@drawable/info"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="INFORMAÇÕES"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cebolinha verde - Allium fistulosum, cresce melhor em temperaturas indo de 13°C a 24°C, mas há cultivares que podem suportar baixas temperaturas e há cultivares que podem crescer bem em altas temperaturas."
                    android:id="@+id/textView41"
                    android:textColor="#173A13"
                    android:fontFamily="arial"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#173A13" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewBeneficio"
                    android:src="@drawable/beneficio"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Beneficios"
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Minerais: Cálcio, Fósforo"
                    android:id="@+id/textView42"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_margin="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vitaminas: A, B3 e C"
                    android:id="@+id/textView18"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dicas"
                    android:id="@+id/textView7"
                    android:textColor="#173A13"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewPlantil"
                    android:src="@drawable/plantil"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Plantil / Semeadura"
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="A cebolinha verde pode ser cultivada através de sementes ou da divisão de touceiras formadas por plantas adultas. As sementes podem ser plantadas diretamente no local definitivo ou em sementeiras, transplantando as mudas quando estas se tornam grandes o suficiente para serem manuseadas. Poucos cultivares florescem e produzem sementes em regiões de clima quente. O método de plantio pela divisão de touceiras consiste em separar cada planta da touceira, colher as folhas mais desenvolvidas e plantar cada planta espaçadamente na mesma profundidade em que se encontrava anteriormente."
                    android:textColor="#173A13"
                    android:id="@+id/textView43"
                    android:layout_margin="6dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#173A13" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewCuidado"
                    android:src="@drawable/cuidado"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cuidados"
                    android:id="@+id/textView12"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Retire, se necessário, plantas invasoras que estejam concorrendo com a cebolinha verde por nutrientes e recursos.  Se o objetivo é colher o pseudocaule, periodicamente amontoe terra junto à planta para obter pseudocaules brancos mais compridos."
                    android:id="@+id/textView13"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewColheita"
                    android:src="@drawable/colheita_icon"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Colheita"
                    android:id="@+id/textView15"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="A colheita de folhas da cebolinha verde pode começar entre 75 e 120 dias após o plantio, dependendo do cultivar e das condições de cultivo. As folhas devem ser colhidas por inteiro, junto à base, e não pela metade. A planta também pode ser colhida inteira, para aproveitamento do pseudocaule. Neste caso a colheita é realizada por alguns horticultores cerca de 3 meses após o plantio, enquanto outros deixam a planta crescer por 9 meses ou mais."
                    android:id="@+id/textView14col"
                    android:textColor="#173A13"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="A colheita inicia-se entre 75 - 120 dias."
                    android:id="@+id/textView14"
                    android:textColor="#173A13"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
