<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.fiuzasoft.fiuza.cultivos.Cenoura"
    android:background="#CAFF95"
    android:id="@+id/ac_cenoura">

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0f5409" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView28"
                android:src="@drawable/ic_arrow_back_24dp"
                android:onClick="volta"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CULTIVO DE CENOURA"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.fiuzasoft.fiuza.cultivos.Cenoura"
            android:background="#CAFF95" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1"
                android:background="#FFFFFF" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="153dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/cenoura"
                    android:layout_weight="0.22"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99CC32" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CENOURA"
                    android:id="@+id/textViewBeterraba"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:textSize="24dp"
                    android:layout_gravity="center" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewInformacao"
                    android:src="@drawable/info"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="INFORMAÇÕES"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="A cenoura (Daucus carota sativus) é uma das hortaliças mais populares do mundo. Os cultivares mais comuns têm raízes primárias de cor laranja, mas há também cenouras roxas, amarelas, vermelhas e brancas. Quanto à forma, as cenouras podem ser cilíndricas, cônicas ou arredondadas."
                    android:id="@+id/textView41"
                    android:textColor="#173A13"
                    android:fontFamily="arial"
                    android:layout_margin="6dp"
                    android:gravity="fill"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#173A13" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewBeneficio"
                    android:src="@drawable/beneficio"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Beneficios"
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Minerais: Calcio, Cobre, Ferro, Potásio"
                    android:id="@+id/textView42"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vitaminas: A, C, E"
                    android:id="@+id/textView18"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dicas"
                    android:id="@+id/textView7"
                    android:textColor="#173A13"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewPlantil"
                    android:src="@drawable/plantil"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Plantil / Semeadura"
                    android:id="@+id/textView10"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="As sementes devem ser semeadas diretamente na horta, pois a cenoura geralmente não suporta bem o transplante. A profundidade de plantio pode ser de 0,5 cm a 1 cm. A germinação geralmente ocorre entre uma e três semanas. O espaçamento recomendado varia conforme o cultivar e as condições de cultivo, porém a maioria dos cultivares com raízes cilíndricas ou cônicas podem ser cultivados com um espaçamento de 15 a 30 cm entre as linhas de plantio e 5 a 10 cm entre as plantas."
                    android:textColor="#173A13"
                    android:id="@+id/textView43"
                    android:layout_margin="6dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#173A13" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewCuidado"
                    android:src="@drawable/cuidado"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cuidados"
                    android:id="@+id/textView12"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Retire as plantas invasoras que estiverem concorrendo por recursos e nutrientes."
                    android:id="@+id/textView13"
                    android:textColor="#FFFFFF"
                    android:layout_margin="6dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageViewColheita"
                    android:src="@drawable/colheita_icon"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Colheita"
                    android:id="@+id/textView15"
                    android:textStyle="bold"
                    android:textColor="#173A13"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="O início da colheita depende da variedade cultivada de cenoura, e pode ocorrer entre 60 e 120 dias. Não atrase muito a colheita, pois as raízes vão se tornando fibrosas e ficam com um sabor menos agradável. Para conseguir cenouras frescas continuamente, plante cenouras a cada duas ou três semanas. As folhas mais jovens têm melhor sabor. As folhas podem ser colhidas quando necessário em plantas já bem desenvolvidas, mas a colheita excessiva de folhas antes da colheita da raiz pode prejudicar o crescimento desta."
                    android:id="@+id/textView14col"
                    android:textColor="#173A13"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="A colheita inicia-se entre 60 - 120 dias."
                    android:id="@+id/textView14"
                    android:textColor="#173A13"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

